<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      border: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "IBM Plex Mono", monospace;
      color: white;
      margin-inline: 25%;
      margin-top: 5%;
      /* backdrop-filter: blur(10px); */
      backdrop-filter: invert(80%);
    }

    #inputHolder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 30px;
    }

    input {
      width: 200px;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      font-family: "IBM Plex Mono", monospace;
      outline: none;
    }

    button {
      padding: 10px;
      border-radius: 15px;
      background-color: white;
      color: black;
      font-family: "IBM Plex Mono", monospace;
      cursor: pointer;
    }

    img {
      margin: 30px;
      width: 200px;
      height: 200px;
    }

    #showMood {
      color: white;
      font-family: "IBM Plex Mono", monospace;
    }
  </style>
  <script
    src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"
  ></script>

  <body style="background-image: url(https://source.unsplash.com/collection/894/1920x1080); ">
   <p style="justify-content: center; display: flex; color: white; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">MY FIRST DAAP</p>
    <div id="body">

      <img src="logo.png" alt="BRC Logo" />
      <h1>The Mood Dapp</h1>
      <p>made by {Your Name}</p>
      <div id="inputHolder">
        <label for="mood">Enter your mood</label>
      <input type="text" id="mood" />
    </div>
    <div>
      <button onclick="getMood()">Get Mood</button>
      <button onclick="setMood()">Set Mood</button>
    </div>
    <p id="showMood"></p>
    <script>
      const moodContractAddress = "0x9031ff6fdba456bA87bAb2197CBD6101fbE7dd46";
      let moodContract;
      let signer;
      const contractABI = [
        {
          inputs: [],
          name: "getMood",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "string",
              name: "_mood",
              type: "string",
            },
          ],
          name: "setMood",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
      ];
      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        "any"
      );
      provider.send("eth_requestAccounts", []).then(() => {
        provider.listAccounts().then((accounts) => {
          signer = provider.getSigner(accounts[0]);
          moodContract = new ethers.Contract(
            moodContractAddress,
            contractABI,
            signer
          );
        });
      });

      async function getMood() {
        try {
          const mood = await moodContract.getMood();
          alert(mood)
          console.log(mood);
          document.getElementById(
            "showMood"
          ).innerText = `Your mood is set to ${mood}`;
        } catch (err) {
          console.error(err);
        }
      }

      async function setMood() {
        const mood = document.getElementById("mood").value;
        try {
          const setMoodResponse = await moodContract.setMood(mood);
          await setMoodResponse.wait();
        } catch (err) {
          console.log(err);
        }
      }
    </script>
</div>
  </body>
</html>
